OBJECT_SHARED Models/Airport/ndb.ac -56.6 -64.231667 -0.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -56.62 -64.234722 -0.02 180
OBJECT_SHARED Models/Communications/radome-4m.xml -56.62558605 -64.23926321 0 0
OBJECT_SHARED Models/Communications/radome-4m.xml -56.62497887 -64.23940108 0 0
OBJECT_SHARED Models/Communications/radome-8m.xml -56.62522884 -64.23927478 0 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -56.63063008 -64.24196622 -0.01 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -56.63045277 -64.24421769 -0.04 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -56.62934967 -64.23913174 0 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -56.62591457 -64.23993328 0 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -56.62581037 -64.23870026 0 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -56.62367151 -64.24163285 -0.02 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml -56.6289746 -64.2407879 0 48
OBJECT_SHARED Models/Airport/caisses1.xml -56.6285994 -64.2408722 0 0
OBJECT_SHARED Models/Aircraft/dhc6_red_lowpoly.ac -56.6274723 -64.2405559 0 96
OBJECT_STATIC Antarctica_House_20m.xml -56.6245 -64.24062 -0.01 307.6
OBJECT_STATIC Antarctica_House_20m.xml -56.624253 -64.240888 -0.01 308
OBJECT_STATIC Antarctica_House_20m.xml -56.62421 -64.23922 0 300
OBJECT_STATIC Antarctica_House_20m.xml -56.623885 -64.239469 0 300
OBJECT_STATIC Antarctica_House_40m.xml -56.630534 -64.241826 -0.01 300
OBJECT_STATIC Antarctica_House_40m.xml -56.630155 -64.243801 -0.03 304
OBJECT_STATIC Antarctica_House_40m.xml -56.628907 -64.24194 -0.01 304
OBJECT_STATIC Antarctica_House_40m.xml -56.623678 -64.240951 -0.02 308
OBJECT_STATIC Antarctica_House_40m.xml -56.62342 -64.241123 -0.01 307.2
OBJECT_STATIC Antarctica_House_40m.xml -56.623147 -64.241329 -0.02 308
OBJECT_STATIC Antarctica_House_20m_2.xml -56.6262278 -64.239733 0 300
OBJECT_STATIC SAWB_TWR.xml -56.628906 -64.239135 0 144
OBJECT_STATIC SAWB_Hangar1.ac -56.62724 -64.23842 0 324
OBJECT_STATIC Antarctica_Deposits.ac -56.63148 -64.24112 -0.01 28
OBJECT_STATIC Antarctica_Deposits.ac -56.631142 -64.241386 -0.03 28
OBJECT_STATIC Antarctica_Deposits.ac -56.630866 -64.241608 0 28
OBJECT_STATIC Antarctica_Deposits.ac -56.62611 -64.23859 0 48
OBJECT_STATIC SAWB_Hangar2.ac -56.627262 -64.241013 0 132
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.629833 -64.243189 -0.03 178
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.629822 -64.242549 -0.02 0
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.629815 -64.241925 -0.01 0
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.629589 -64.241566 -0.01 282
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.628185 -64.239326 0 252
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.62817 -64.241423 0 284
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.627818 -64.239147 0 26.8
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.627766 -64.238614 0 328
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.627031 -64.239671 0 40
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.627016 -64.238478 0 47.6
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.626153 -64.240152 0 36
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.625831 -64.23978 0 301.6
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.625696 -64.240988 -0.03 282
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.625365 -64.240661 0 32
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.624574 -64.239476 0 297.2
OBJECT_STATIC Antarctica_Walkway_70m.ac -56.624536 -64.241143 -0.01 42
OBJECT_STATIC SAWB_Carteles.ac -56.6279115 -64.238546 0 312
